server.port=20001
server.servlet.context-path=/ssm-web
#mysql
spring.datasource.url=jdbc:mysql://192.168.2.181:3306/riskdb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=bmdb
spring.datasource.password=4321dbca*^%
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.rabbitmq.host=192.168.2.189
spring.rabbitmq.port=5672
spring.rabbitmq.username=bmdb
spring.rabbitmq.password=bmdb

threadpool.core-pool-size=10
threadpool.max-pool-size=50
threadpool.queue-capacity=20