server.port=20001
server.servlet.context-path=/ssm-web

#mysql
spring.datasource.url=jdbc:mysql://94.191.36.192:3306/riskdb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=bmdb
spring.datasource.password=4321dbca*^%
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

#redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.lettuce.pool.max-idle=50
#spring.redis.lettuce.pool.max-active=100
#spring.redis.lettuce.pool.max-wait=1000

spring.rabbitmq.host=94.191.36.192
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.listener.simple.concurrency=5000

threadpool.core-pool-size=10
threadpool.max-pool-size=50
threadpool.queue-capacity=20